PPI/PPI/Views/TabbedContentPage/DaysContentPage/PreView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PPI.Views.TabbedContentPage.DaysContentPage.PreView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <flv:FlowListView
        x:Name="flvTypes"
        FlowColumnCount="1"
        FlowItemTapped="FlvTypes_FlowItemTapped"
        HasUnevenRows="True"
        HorizontalOptions="FillAndExpand"
        SeparatorVisibility="None"
        VerticalOptions="FillAndExpand">
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Grid
                    Margin="0"
                    Padding="0,10,0,10"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="Gotham-Book"
                        FontSize="14"
                        Text="{Binding Time}"
                        TextColor="Black"
                        VerticalTextAlignment="Start" />

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Spacing="0">

                        <Label
                            FontAttributes="Bold"
                            FontFamily="Gotham-Medium"
                            FontSize="16"
                            Text="{Binding status}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />

                        <Label
                            FontFamily="Gotham-Book"
                            FontSize="14"
                            Text="{Binding Desc}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />

                    </StackLayout>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="Start">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand"
                            Source="{Binding IsAddImage, Mode=TwoWay}"
                            VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="btnAdd"
                                    NumberOfTapsRequired="1"
                                    Tapped="BtnAdd_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Image
                            Aspect="AspectFit"
                            HeightRequest="25"
                            Source="{Binding IsNotificationImage, Mode=TwoWay}"
                            VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="btnNotification"
                                    NumberOfTapsRequired="1"
                                    Tapped="BtnNotification_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                </Grid>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>
</ContentView>