PPI/PPI/Views/Master/MasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PPI.Views.Master.MasterMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ScrollView VerticalScrollBarVisibility="Never">

        <Grid
            Margin="0"
            Padding="15"
            RowSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Aspect="AspectFit"
                HeightRequest="15"
                HorizontalOptions="EndAndExpand"
                Source="Exit.png"
                VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="imgExit" Tapped="ImgExit_Tapped" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout
                Grid.Row="1"
                Margin="-30,0,0,0"
                Padding="0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="15"
                VerticalOptions="CenterAndExpand">

                <Image
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="BlankProfileImage.png" />

                <StackLayout
                    Margin="0"
                    Padding="0"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">

                    <Label
                        FontFamily="Gotham-Medium"
                        FontSize="16"
                        Text="Name"
                        TextColor="Black" />

                    <Label
                        FontFamily="Gotham-Book"
                        FontSize="14"
                        Text="View Profile"
                        TextColor="#FE7061" />

                </StackLayout>

            </StackLayout>

            <Image
                Grid.Row="2"
                Margin="0,10,-15,0"
                Aspect="AspectFit"
                HeightRequest="45"
                HorizontalOptions="CenterAndExpand"
                Source="Camera.png"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Row="3"
                Margin="0,10,-15,10"
                FontFamily="Gotham-Medium"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="Your QR"
                TextColor="#FE7061"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <Grid
                Grid.Row="4"
                Margin="0,10,-15,10"
                Padding="0"
                HeightRequest="120">

                <Image
                    Margin="0"
                    Aspect="AspectFit"
                    Source="QRBackground.png" />

                <Image
                    Margin="5"
                    Aspect="AspectFit"
                    Source="QRCode.png" />

            </Grid>

            <Image
                Grid.Row="5"
                Margin="0,10,-15,10"
                Aspect="AspectFit"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Source="YourConnectionsButton" />

            <Image
                Grid.Row="6"
                Margin="-25,0,-25,-15"
                Aspect="AspectFill"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Source="ChatUs"
                VerticalOptions="EndAndExpand" />

        </Grid>

    </ScrollView>

</ContentPage>